{
  "name": "@martyganz/ngx-cookie",
  "version": "1.0.0",
  "description": "Implementation of Angular 1.x $cookies service to Angular - updated fork of ngx-cookie",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "rm -rf dist",
    "build": "ng build && yarn copyStaticFiles",
    "test": "ng test",
    "lint": "ng lint",
    "copyStaticFiles": "cp ./README.md ./LICENSE ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martyganz/ngx-cookie.git"
  },
  "keywords": [
    "angular2",
    "angular",
    "ng2",
    "ng",
    "cookie",
    "cookies",
    "angular2-cookie",
    "angular2-cookies",
    "ng2-cookies",
    "ng2-cookie",
    "ng-cookies",
    "ng-cookie",
    "ngx-cookie",
    "ngx-cookies"
  ],
  "author": "Mart Ganzevles <martganzevles@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/martyganz/ngx-cookie#readme",
  "bugs": {
    "url": "https://github.com/martyganz/ngx-cookie/issues"
  },
  "dependencies": {
    "@angular/common": "^10.0.2",
    "@angular/compiler": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/platform-browser": "^10.0.2",
    "@angular/platform-browser-dynamic": "^10.0.2",
    "@nguniversal/express-engine": "^10.0.1",
    "core-js": "2.6.11",
    "rxjs": "^6.5.5",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.0",
    "@angular-devkit/build-ng-packagr": "^0.1000.0",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/language-service": "^10.0.2",
    "@types/jasmine": "~3.5.11",
    "@types/node": "^14.0.14",
    "codelyzer": "^5.2.2",
    "cz-conventional-changelog": "^3.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^10.0.0",
    "ts-node": "^8.10.2",
    "tsickle": "^0.38.1",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "typescript": "3.9.5"
  }
}
